{
  "name": "code-right",
  "version": "1.0.0",
  "description": "Code Right site and guide",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "md-test": "npx markdownlint content",
    "book-build": "./scripts/md2pdf.sh",
    "site": "jekyll serve --source ./site --destination ./site/_site",
    "site-build": "jekyll build --source ./site --destination ./site/_site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pxai/code-right.git"
  },
  "keywords": [
    "code-right",
    "pello"
  ],
  "author": "Pello Xabier Altadill Izura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pxai/code-right/issues"
  },
  "homepage": "https://github.com/pxai/code-right#readme",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-spellcheck": "0.0.14",
    "eslint-plugin-standard": "^4.0.1",
    "markdownlint": "^0.17.1",
    "markdownlint-cli": "^0.18.0"
  }
}
